int array g_default_loading_fg 0x7f030000
int attr gAllowTrackClickToDrag 0x7f010022
int attr gAutoRun 0x7f010041
int attr gBackgroundColor 0x7f010000
int attr gBackgroundLineSize 0x7f01003d
int attr gBalloonMarkerStyle 0x7f010001
int attr gBorder 0x7f010043
int attr gBorderColor 0x7f010044
int attr gBorderSize 0x7f010002
int attr gButtonStyle 0x7f010003
int attr gCheckBoxStyle 0x7f010004
int attr gCornerRadius 0x7f010005
int attr gCornerRadiusBL 0x7f010006
int attr gCornerRadiusBR 0x7f010007
int attr gCornerRadiusTL 0x7f010008
int attr gCornerRadiusTR 0x7f010009
int attr gEditTextStyle 0x7f01000a
int attr gFloatActionButtonStyle 0x7f01000b
int attr gFont 0x7f01000c
int attr gForegroundColor 0x7f01003f
int attr gForegroundLineSize 0x7f01003e
int attr gHintTitle 0x7f010037
int attr gHintTitlePaddingBottom 0x7f01003c
int attr gHintTitlePaddingLeft 0x7f010039
int attr gHintTitlePaddingRight 0x7f01003b
int attr gHintTitlePaddingTop 0x7f01003a
int attr gHintTitleTextSize 0x7f010038
int attr gImageViewStyle 0x7f01000d
int attr gIndicator 0x7f010027
int attr gIndicatorBackgroundColor 0x7f010029
int attr gIndicatorFormatter 0x7f01002a
int attr gIndicatorSeparation 0x7f01002c
int attr gIndicatorTextAppearance 0x7f01002b
int attr gIndicatorTextPadding 0x7f010028
int attr gIntervalSize 0x7f010032
int attr gLineColor 0x7f010036
int attr gLineSize 0x7f010035
int attr gLineStyle 0x7f010040
int attr gLoadingStyle 0x7f01000e
int attr gMarkColor 0x7f010034
int attr gMarkSize 0x7f010033
int attr gMarkerBackgroundColor 0x7f01002f
int attr gMarkerElevation 0x7f010030
int attr gMarkerSeparation 0x7f010031
int attr gMarkerTextAppearance 0x7f01002d
int attr gMarkerTextPadding 0x7f01002e
int attr gMax 0x7f01001a
int attr gMin 0x7f010019
int attr gMirrorForRtl 0x7f010021
int attr gProgressFloat 0x7f010042
int attr gRippleColor 0x7f010023
int attr gScrubberColor 0x7f010024
int attr gScrubberStroke 0x7f010020
int attr gSeekBarStyle 0x7f01000f
int attr gTextViewStyle 0x7f010010
int attr gThumbColor 0x7f010026
int attr gThumbSize 0x7f01001d
int attr gTickSize 0x7f01001c
int attr gTouchColor 0x7f010011
int attr gTouchCornerRadius 0x7f010012
int attr gTouchCornerRadiusBL 0x7f010013
int attr gTouchCornerRadiusBR 0x7f010014
int attr gTouchCornerRadiusTL 0x7f010015
int attr gTouchCornerRadiusTR 0x7f010016
int attr gTouchDurationRate 0x7f010017
int attr gTouchEffect 0x7f010018
int attr gTouchSize 0x7f01001e
int attr gTrackColor 0x7f010025
int attr gTrackStroke 0x7f01001f
int attr gValue 0x7f01001b
int color amber_100 0x7f040000
int color amber_200 0x7f040001
int color amber_300 0x7f040002
int color amber_400 0x7f040003
int color amber_50 0x7f040004
int color amber_500 0x7f040005
int color amber_600 0x7f040006
int color amber_700 0x7f040007
int color amber_800 0x7f040008
int color amber_900 0x7f040009
int color amber_a100 0x7f04000a
int color amber_a200 0x7f04000b
int color amber_a400 0x7f04000c
int color amber_a700 0x7f04000d
int color black 0x7f04000e
int color black_alpha_112 0x7f04000f
int color black_alpha_128 0x7f040010
int color black_alpha_144 0x7f040011
int color black_alpha_16 0x7f040012
int color black_alpha_160 0x7f040013
int color black_alpha_176 0x7f040014
int color black_alpha_192 0x7f040015
int color black_alpha_208 0x7f040016
int color black_alpha_224 0x7f040017
int color black_alpha_240 0x7f040018
int color black_alpha_32 0x7f040019
int color black_alpha_48 0x7f04001a
int color black_alpha_64 0x7f04001b
int color black_alpha_80 0x7f04001c
int color black_alpha_96 0x7f04001d
int color blue_100 0x7f04001e
int color blue_200 0x7f04001f
int color blue_300 0x7f040020
int color blue_400 0x7f040021
int color blue_50 0x7f040022
int color blue_500 0x7f040023
int color blue_600 0x7f040024
int color blue_700 0x7f040025
int color blue_800 0x7f040026
int color blue_900 0x7f040027
int color blue_a100 0x7f040028
int color blue_a200 0x7f040029
int color blue_a400 0x7f04002a
int color blue_a700 0x7f04002b
int color blue_grey_100 0x7f04002c
int color blue_grey_200 0x7f04002d
int color blue_grey_300 0x7f04002e
int color blue_grey_400 0x7f04002f
int color blue_grey_50 0x7f040030
int color blue_grey_500 0x7f040031
int color blue_grey_600 0x7f040032
int color blue_grey_700 0x7f040033
int color blue_grey_800 0x7f040034
int color blue_grey_900 0x7f040035
int color brown_100 0x7f040036
int color brown_200 0x7f040037
int color brown_300 0x7f040038
int color brown_400 0x7f040039
int color brown_50 0x7f04003a
int color brown_500 0x7f04003b
int color brown_600 0x7f04003c
int color brown_700 0x7f04003d
int color brown_800 0x7f04003e
int color brown_900 0x7f04003f
int color cyan_100 0x7f040040
int color cyan_200 0x7f040041
int color cyan_300 0x7f040042
int color cyan_400 0x7f040043
int color cyan_50 0x7f040044
int color cyan_500 0x7f040045
int color cyan_600 0x7f040046
int color cyan_700 0x7f040047
int color cyan_800 0x7f040048
int color cyan_900 0x7f040049
int color cyan_a100 0x7f04004a
int color cyan_a200 0x7f04004b
int color cyan_a400 0x7f04004c
int color cyan_a700 0x7f04004d
int color deep_orange_100 0x7f04004e
int color deep_orange_200 0x7f04004f
int color deep_orange_300 0x7f040050
int color deep_orange_400 0x7f040051
int color deep_orange_50 0x7f040052
int color deep_orange_500 0x7f040053
int color deep_orange_600 0x7f040054
int color deep_orange_700 0x7f040055
int color deep_orange_800 0x7f040056
int color deep_orange_900 0x7f040057
int color deep_orange_a100 0x7f040058
int color deep_orange_a200 0x7f040059
int color deep_orange_a400 0x7f04005a
int color deep_orange_a700 0x7f04005b
int color deep_purple_100 0x7f04005c
int color deep_purple_200 0x7f04005d
int color deep_purple_300 0x7f04005e
int color deep_purple_400 0x7f04005f
int color deep_purple_50 0x7f040060
int color deep_purple_500 0x7f040061
int color deep_purple_600 0x7f040062
int color deep_purple_700 0x7f040063
int color deep_purple_800 0x7f040064
int color deep_purple_900 0x7f040065
int color deep_purple_a100 0x7f040066
int color deep_purple_a200 0x7f040067
int color deep_purple_a400 0x7f040068
int color deep_purple_a700 0x7f040069
int color g_default_check_box 0x7f040122
int color g_default_edit_view_hint 0x7f040123
int color g_default_edit_view_line 0x7f040124
int color g_default_float_action_bg 0x7f040125
int color g_default_loading_bg 0x7f04006a
int color g_default_seek_bar_indicator 0x7f04006b
int color g_default_seek_bar_ripple 0x7f04006c
int color g_default_seek_bar_scrubber 0x7f040126
int color g_default_seek_bar_thumb 0x7f040127
int color g_default_seek_bar_track 0x7f040128
int color green_100 0x7f04006d
int color green_200 0x7f04006e
int color green_300 0x7f04006f
int color green_400 0x7f040070
int color green_50 0x7f040071
int color green_500 0x7f040072
int color green_600 0x7f040073
int color green_700 0x7f040074
int color green_800 0x7f040075
int color green_900 0x7f040076
int color green_a100 0x7f040077
int color green_a200 0x7f040078
int color green_a400 0x7f040079
int color green_a700 0x7f04007a
int color grey_100 0x7f04007b
int color grey_200 0x7f04007c
int color grey_300 0x7f04007d
int color grey_400 0x7f04007e
int color grey_50 0x7f04007f
int color grey_500 0x7f040080
int color grey_600 0x7f040081
int color grey_700 0x7f040082
int color grey_800 0x7f040083
int color grey_900 0x7f040084
int color indigo_100 0x7f040085
int color indigo_200 0x7f040086
int color indigo_300 0x7f040087
int color indigo_400 0x7f040088
int color indigo_50 0x7f040089
int color indigo_500 0x7f04008a
int color indigo_600 0x7f04008b
int color indigo_700 0x7f04008c
int color indigo_800 0x7f04008d
int color indigo_900 0x7f04008e
int color indigo_a100 0x7f04008f
int color indigo_a200 0x7f040090
int color indigo_a400 0x7f040091
int color indigo_a700 0x7f040092
int color light_blue_100 0x7f040093
int color light_blue_200 0x7f040094
int color light_blue_300 0x7f040095
int color light_blue_400 0x7f040096
int color light_blue_50 0x7f040097
int color light_blue_500 0x7f040098
int color light_blue_600 0x7f040099
int color light_blue_700 0x7f04009a
int color light_blue_800 0x7f04009b
int color light_blue_900 0x7f04009c
int color light_blue_a100 0x7f04009d
int color light_blue_a200 0x7f04009e
int color light_blue_a400 0x7f04009f
int color light_blue_a700 0x7f0400a0
int color light_green_100 0x7f0400a1
int color light_green_200 0x7f0400a2
int color light_green_300 0x7f0400a3
int color light_green_400 0x7f0400a4
int color light_green_50 0x7f0400a5
int color light_green_500 0x7f0400a6
int color light_green_600 0x7f0400a7
int color light_green_700 0x7f0400a8
int color light_green_800 0x7f0400a9
int color light_green_900 0x7f0400aa
int color light_green_a100 0x7f0400ab
int color light_green_a200 0x7f0400ac
int color light_green_a400 0x7f0400ad
int color light_green_a700 0x7f0400ae
int color lime_100 0x7f0400af
int color lime_200 0x7f0400b0
int color lime_300 0x7f0400b1
int color lime_400 0x7f0400b2
int color lime_50 0x7f0400b3
int color lime_500 0x7f0400b4
int color lime_600 0x7f0400b5
int color lime_700 0x7f0400b6
int color lime_800 0x7f0400b7
int color lime_900 0x7f0400b8
int color lime_a100 0x7f0400b9
int color lime_a200 0x7f0400ba
int color lime_a400 0x7f0400bb
int color lime_a700 0x7f0400bc
int color orange_100 0x7f0400bd
int color orange_200 0x7f0400be
int color orange_300 0x7f0400bf
int color orange_400 0x7f0400c0
int color orange_50 0x7f0400c1
int color orange_500 0x7f0400c2
int color orange_600 0x7f0400c3
int color orange_700 0x7f0400c4
int color orange_800 0x7f0400c5
int color orange_900 0x7f0400c6
int color orange_a100 0x7f0400c7
int color orange_a200 0x7f0400c8
int color orange_a400 0x7f0400c9
int color orange_a700 0x7f0400ca
int color pink_100 0x7f0400cb
int color pink_200 0x7f0400cc
int color pink_300 0x7f0400cd
int color pink_400 0x7f0400ce
int color pink_50 0x7f0400cf
int color pink_500 0x7f0400d0
int color pink_600 0x7f0400d1
int color pink_700 0x7f0400d2
int color pink_800 0x7f0400d3
int color pink_900 0x7f0400d4
int color pink_a100 0x7f0400d5
int color pink_a200 0x7f0400d6
int color pink_a400 0x7f0400d7
int color pink_a700 0x7f0400d8
int color purple_100 0x7f0400d9
int color purple_200 0x7f0400da
int color purple_300 0x7f0400db
int color purple_400 0x7f0400dc
int color purple_50 0x7f0400dd
int color purple_500 0x7f0400de
int color purple_600 0x7f0400df
int color purple_700 0x7f0400e0
int color purple_800 0x7f0400e1
int color purple_900 0x7f0400e2
int color purple_a100 0x7f0400e3
int color purple_a200 0x7f0400e4
int color purple_a400 0x7f0400e5
int color purple_a700 0x7f0400e6
int color red_100 0x7f0400e7
int color red_200 0x7f0400e8
int color red_300 0x7f0400e9
int color red_400 0x7f0400ea
int color red_50 0x7f0400eb
int color red_500 0x7f0400ec
int color red_600 0x7f0400ed
int color red_700 0x7f0400ee
int color red_800 0x7f0400ef
int color red_900 0x7f0400f0
int color red_a100 0x7f0400f1
int color red_a200 0x7f0400f2
int color red_a400 0x7f0400f3
int color red_a700 0x7f0400f4
int color teal_100 0x7f0400f5
int color teal_200 0x7f0400f6
int color teal_300 0x7f0400f7
int color teal_400 0x7f0400f8
int color teal_50 0x7f0400f9
int color teal_500 0x7f0400fa
int color teal_600 0x7f0400fb
int color teal_700 0x7f0400fc
int color teal_800 0x7f0400fd
int color teal_900 0x7f0400fe
int color teal_a100 0x7f0400ff
int color teal_a200 0x7f040100
int color teal_a400 0x7f040101
int color teal_a700 0x7f040102
int color trans 0x7f040103
int color white 0x7f040104
int color white_alpha_112 0x7f040105
int color white_alpha_128 0x7f040106
int color white_alpha_144 0x7f040107
int color white_alpha_16 0x7f040108
int color white_alpha_160 0x7f040109
int color white_alpha_176 0x7f04010a
int color white_alpha_192 0x7f04010b
int color white_alpha_208 0x7f04010c
int color white_alpha_224 0x7f04010d
int color white_alpha_240 0x7f04010e
int color white_alpha_32 0x7f04010f
int color white_alpha_48 0x7f040110
int color white_alpha_64 0x7f040111
int color white_alpha_80 0x7f040112
int color white_alpha_96 0x7f040113
int color yellow_100 0x7f040114
int color yellow_200 0x7f040115
int color yellow_300 0x7f040116
int color yellow_400 0x7f040117
int color yellow_50 0x7f040118
int color yellow_500 0x7f040119
int color yellow_600 0x7f04011a
int color yellow_700 0x7f04011b
int color yellow_800 0x7f04011c
int color yellow_900 0x7f04011d
int color yellow_a100 0x7f04011e
int color yellow_a200 0x7f04011f
int color yellow_a400 0x7f040120
int color yellow_a700 0x7f040121
int dimen font_10 0x7f050000
int dimen font_112 0x7f050001
int dimen font_12 0x7f050002
int dimen font_14 0x7f050003
int dimen font_16 0x7f050004
int dimen font_18 0x7f050005
int dimen font_20 0x7f050006
int dimen font_24 0x7f050007
int dimen font_34 0x7f050008
int dimen font_45 0x7f050009
int dimen font_56 0x7f05000a
int dimen font_8 0x7f05000b
int dimen g_balloonMarker_elevation 0x7f05000c
int dimen g_balloonMarker_separation 0x7f05000d
int dimen g_balloonMarker_textPadding 0x7f05000e
int dimen g_button_background_corners_radius 0x7f05000f
int dimen g_button_touch_corners_radius 0x7f050010
int dimen g_checkBox_borderSize 0x7f050011
int dimen g_checkBox_intervalSize 0x7f050012
int dimen g_checkBox_markSize 0x7f050013
int dimen g_editText_hintTitleTextSize 0x7f050014
int dimen g_editText_lineSize 0x7f050015
int dimen g_editText_lineSize_active_increment 0x7f050016
int dimen g_editText_paddingH 0x7f050017
int dimen g_editText_paddingV 0x7f050018
int dimen g_imageView_touch_corners_radius 0x7f050019
int dimen g_loading_lineSize 0x7f05001a
int dimen g_loading_minSize 0x7f05001b
int dimen g_seekBar_scrubberStroke 0x7f05001c
int dimen g_seekBar_thumbSize 0x7f05001d
int dimen g_seekBar_tickSize 0x7f05001e
int dimen g_seekBar_touchSize 0x7f05001f
int dimen g_seekBar_trackStroke 0x7f050020
int dimen lay_12 0x7f050021
int dimen lay_14 0x7f050022
int dimen lay_16 0x7f050023
int dimen lay_20 0x7f050024
int dimen lay_24 0x7f050025
int dimen lay_28 0x7f050026
int dimen lay_32 0x7f050027
int dimen lay_36 0x7f050028
int dimen lay_4 0x7f050029
int dimen lay_40 0x7f05002a
int dimen lay_44 0x7f05002b
int dimen lay_48 0x7f05002c
int dimen lay_52 0x7f05002d
int dimen lay_56 0x7f05002e
int dimen lay_60 0x7f05002f
int dimen lay_64 0x7f050030
int dimen lay_68 0x7f050031
int dimen lay_72 0x7f050032
int dimen lay_76 0x7f050033
int dimen lay_8 0x7f050034
int dimen lay_80 0x7f050035
int dimen lay_84 0x7f050036
int dimen lay_88 0x7f050037
int dimen lay_92 0x7f050038
int dimen lay_96 0x7f050039
int dimen size_100 0x7f05003a
int dimen size_116 0x7f05003b
int dimen size_12 0x7f05003c
int dimen size_128 0x7f05003d
int dimen size_14 0x7f05003e
int dimen size_156 0x7f05003f
int dimen size_16 0x7f050040
int dimen size_172 0x7f050041
int dimen size_20 0x7f050042
int dimen size_224 0x7f050043
int dimen size_24 0x7f050044
int dimen size_256 0x7f050045
int dimen size_28 0x7f050046
int dimen size_32 0x7f050047
int dimen size_36 0x7f050048
int dimen size_40 0x7f050049
int dimen size_44 0x7f05004a
int dimen size_48 0x7f05004b
int dimen size_52 0x7f05004c
int dimen size_56 0x7f05004d
int dimen size_60 0x7f05004e
int dimen size_64 0x7f05004f
int dimen size_68 0x7f050050
int dimen size_72 0x7f050051
int dimen size_76 0x7f050052
int dimen size_80 0x7f050053
int dimen size_84 0x7f050054
int dimen size_88 0x7f050055
int dimen size_92 0x7f050056
int dimen size_96 0x7f050057
int drawable g_button_background 0x7f020000
int id all 0x7f080009
int id always 0x7f080005
int id auto 0x7f080000
int id bottom 0x7f08000a
int id circle 0x7f080007
int id ease 0x7f080001
int id left 0x7f08000b
int id line 0x7f080008
int id none 0x7f080002
int id press 0x7f080003
int id right 0x7f08000c
int id ripple 0x7f080004
int id slide 0x7f080006
int id top 0x7f08000d
int string g_font_file 0x7f060000
int style Genius_Widget_BalloonMarker 0x7f070000
int style Genius_Widget_BalloonMarker_TextAppearance 0x7f070001
int style Genius_Widget_Button 0x7f070002
int style Genius_Widget_CompoundButton_CheckBox 0x7f070003
int style Genius_Widget_EditText 0x7f070004
int style Genius_Widget_FloatActionButton 0x7f070005
int style Genius_Widget_ImageView 0x7f070006
int style Genius_Widget_Loading 0x7f070007
int style Genius_Widget_SeekBar 0x7f070008
int style Genius_Widget_TextView 0x7f070009
int[] styleable AbsSeekBar { 0x7f01000c, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable AbsSeekBar_gAllowTrackClickToDrag 10
int styleable AbsSeekBar_gFont 0
int styleable AbsSeekBar_gIndicator 15
int styleable AbsSeekBar_gIndicatorBackgroundColor 17
int styleable AbsSeekBar_gIndicatorFormatter 18
int styleable AbsSeekBar_gIndicatorSeparation 20
int styleable AbsSeekBar_gIndicatorTextAppearance 19
int styleable AbsSeekBar_gIndicatorTextPadding 16
int styleable AbsSeekBar_gMax 2
int styleable AbsSeekBar_gMin 1
int styleable AbsSeekBar_gMirrorForRtl 9
int styleable AbsSeekBar_gRippleColor 11
int styleable AbsSeekBar_gScrubberColor 12
int styleable AbsSeekBar_gScrubberStroke 8
int styleable AbsSeekBar_gThumbColor 14
int styleable AbsSeekBar_gThumbSize 5
int styleable AbsSeekBar_gTickSize 4
int styleable AbsSeekBar_gTouchSize 6
int styleable AbsSeekBar_gTrackColor 13
int styleable AbsSeekBar_gTrackStroke 7
int styleable AbsSeekBar_gValue 3
int[] styleable BalloonMarker { 0x7f01000c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable BalloonMarker_gFont 0
int styleable BalloonMarker_gMarkerBackgroundColor 3
int styleable BalloonMarker_gMarkerElevation 4
int styleable BalloonMarker_gMarkerSeparation 5
int styleable BalloonMarker_gMarkerTextAppearance 1
int styleable BalloonMarker_gMarkerTextPadding 2
int[] styleable Button { 0x7f01000c, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable Button_gFont 0
int styleable Button_gTouchColor 1
int styleable Button_gTouchCornerRadius 2
int styleable Button_gTouchCornerRadiusBL 3
int styleable Button_gTouchCornerRadiusBR 4
int styleable Button_gTouchCornerRadiusTL 5
int styleable Button_gTouchCornerRadiusTR 6
int styleable Button_gTouchDurationRate 7
int styleable Button_gTouchEffect 8
int[] styleable CheckBox { 0x7f010002, 0x7f01000c, 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable CheckBox_gBorderSize 0
int styleable CheckBox_gFont 1
int styleable CheckBox_gIntervalSize 2
int styleable CheckBox_gMarkColor 4
int styleable CheckBox_gMarkSize 3
int[] styleable EditText { 0x7f01000c, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c }
int styleable EditText_gFont 0
int styleable EditText_gHintTitle 3
int styleable EditText_gHintTitlePaddingBottom 8
int styleable EditText_gHintTitlePaddingLeft 5
int styleable EditText_gHintTitlePaddingRight 7
int styleable EditText_gHintTitlePaddingTop 6
int styleable EditText_gHintTitleTextSize 4
int styleable EditText_gLineColor 2
int styleable EditText_gLineSize 1
int[] styleable FloatActionButton { 0x7f010000, 0x7f010011 }
int styleable FloatActionButton_gBackgroundColor 0
int styleable FloatActionButton_gTouchColor 1
int[] styleable ImageView { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable ImageView_gTouchColor 0
int styleable ImageView_gTouchCornerRadius 1
int styleable ImageView_gTouchCornerRadiusBL 2
int styleable ImageView_gTouchCornerRadiusBR 3
int styleable ImageView_gTouchCornerRadiusTL 4
int styleable ImageView_gTouchCornerRadiusTR 5
int styleable ImageView_gTouchDurationRate 6
int styleable ImageView_gTouchEffect 7
int[] styleable Loading { 0x7f010000, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042 }
int styleable Loading_gAutoRun 5
int styleable Loading_gBackgroundColor 0
int styleable Loading_gBackgroundLineSize 1
int styleable Loading_gForegroundColor 3
int styleable Loading_gForegroundLineSize 2
int styleable Loading_gLineStyle 4
int styleable Loading_gProgressFloat 6
int[] styleable TextView { 0x7f010002, 0x7f01000c, 0x7f010043, 0x7f010044 }
int styleable TextView_gBorder 2
int styleable TextView_gBorderColor 3
int styleable TextView_gBorderSize 0
int styleable TextView_gFont 1
