<?xml version="1.0" encoding="utf-8"?>

<!--
* Copyright (C) 2015 Qiujuer <qiujuer@live.cn>
* WebSite http://www.qiujuer.net
* Created 11/12/2015
* Changed 12/15/2015
* Version 3.0.0
* Author Qiujuer
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*         http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/cyan_500" />
    <corners android:radius="@dimen/g_button_background_corners_radius" />
</shape><!-- From: file:/Users/qiujuer/Tools/Spaces/GitHub/Genius-Android/caprice/library-ui/src/main/res/drawable/g_button_background.xml -->