<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.qiujuer.sample.touchpull.MainActivity">

    <net.qiujuer.sample.touchpull.PullView
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:pColor="@color/colorAccent"
        app:pDragHeight="120dp"
        app:pRadius="25dp"
        app:pTangentAngle="25"
        app:pTargetGravityHeight="4dp"
        app:pTargetWidth="132dp" />
</RelativeLayout>
