int color amber_100 0x7f020000
int color amber_200 0x7f020001
int color amber_300 0x7f020002
int color amber_400 0x7f020003
int color amber_50 0x7f020004
int color amber_500 0x7f020005
int color amber_600 0x7f020006
int color amber_700 0x7f020007
int color amber_800 0x7f020008
int color amber_900 0x7f020009
int color amber_a100 0x7f02000a
int color amber_a200 0x7f02000b
int color amber_a400 0x7f02000c
int color amber_a700 0x7f02000d
int color black 0x7f02000e
int color black_alpha_112 0x7f02000f
int color black_alpha_128 0x7f020010
int color black_alpha_144 0x7f020011
int color black_alpha_16 0x7f020012
int color black_alpha_160 0x7f020013
int color black_alpha_176 0x7f020014
int color black_alpha_192 0x7f020015
int color black_alpha_208 0x7f020016
int color black_alpha_224 0x7f020017
int color black_alpha_240 0x7f020018
int color black_alpha_32 0x7f020019
int color black_alpha_48 0x7f02001a
int color black_alpha_64 0x7f02001b
int color black_alpha_80 0x7f02001c
int color black_alpha_96 0x7f02001d
int color blue_100 0x7f02001e
int color blue_200 0x7f02001f
int color blue_300 0x7f020020
int color blue_400 0x7f020021
int color blue_50 0x7f020022
int color blue_500 0x7f020023
int color blue_600 0x7f020024
int color blue_700 0x7f020025
int color blue_800 0x7f020026
int color blue_900 0x7f020027
int color blue_a100 0x7f020028
int color blue_a200 0x7f020029
int color blue_a400 0x7f02002a
int color blue_a700 0x7f02002b
int color blue_grey_100 0x7f02002c
int color blue_grey_200 0x7f02002d
int color blue_grey_300 0x7f02002e
int color blue_grey_400 0x7f02002f
int color blue_grey_50 0x7f020030
int color blue_grey_500 0x7f020031
int color blue_grey_600 0x7f020032
int color blue_grey_700 0x7f020033
int color blue_grey_800 0x7f020034
int color blue_grey_900 0x7f020035
int color brown_100 0x7f020036
int color brown_200 0x7f020037
int color brown_300 0x7f020038
int color brown_400 0x7f020039
int color brown_50 0x7f02003a
int color brown_500 0x7f02003b
int color brown_600 0x7f02003c
int color brown_700 0x7f02003d
int color brown_800 0x7f02003e
int color brown_900 0x7f02003f
int color cyan_100 0x7f020040
int color cyan_200 0x7f020041
int color cyan_300 0x7f020042
int color cyan_400 0x7f020043
int color cyan_50 0x7f020044
int color cyan_500 0x7f020045
int color cyan_600 0x7f020046
int color cyan_700 0x7f020047
int color cyan_800 0x7f020048
int color cyan_900 0x7f020049
int color cyan_a100 0x7f02004a
int color cyan_a200 0x7f02004b
int color cyan_a400 0x7f02004c
int color cyan_a700 0x7f02004d
int color deep_orange_100 0x7f02004e
int color deep_orange_200 0x7f02004f
int color deep_orange_300 0x7f020050
int color deep_orange_400 0x7f020051
int color deep_orange_50 0x7f020052
int color deep_orange_500 0x7f020053
int color deep_orange_600 0x7f020054
int color deep_orange_700 0x7f020055
int color deep_orange_800 0x7f020056
int color deep_orange_900 0x7f020057
int color deep_orange_a100 0x7f020058
int color deep_orange_a200 0x7f020059
int color deep_orange_a400 0x7f02005a
int color deep_orange_a700 0x7f02005b
int color deep_purple_100 0x7f02005c
int color deep_purple_200 0x7f02005d
int color deep_purple_300 0x7f02005e
int color deep_purple_400 0x7f02005f
int color deep_purple_50 0x7f020060
int color deep_purple_500 0x7f020061
int color deep_purple_600 0x7f020062
int color deep_purple_700 0x7f020063
int color deep_purple_800 0x7f020064
int color deep_purple_900 0x7f020065
int color deep_purple_a100 0x7f020066
int color deep_purple_a200 0x7f020067
int color deep_purple_a400 0x7f020068
int color deep_purple_a700 0x7f020069
int color green_100 0x7f02006a
int color green_200 0x7f02006b
int color green_300 0x7f02006c
int color green_400 0x7f02006d
int color green_50 0x7f02006e
int color green_500 0x7f02006f
int color green_600 0x7f020070
int color green_700 0x7f020071
int color green_800 0x7f020072
int color green_900 0x7f020073
int color green_a100 0x7f020074
int color green_a200 0x7f020075
int color green_a400 0x7f020076
int color green_a700 0x7f020077
int color grey_100 0x7f020078
int color grey_200 0x7f020079
int color grey_300 0x7f02007a
int color grey_400 0x7f02007b
int color grey_50 0x7f02007c
int color grey_500 0x7f02007d
int color grey_600 0x7f02007e
int color grey_700 0x7f02007f
int color grey_800 0x7f020080
int color grey_900 0x7f020081
int color indigo_100 0x7f020082
int color indigo_200 0x7f020083
int color indigo_300 0x7f020084
int color indigo_400 0x7f020085
int color indigo_50 0x7f020086
int color indigo_500 0x7f020087
int color indigo_600 0x7f020088
int color indigo_700 0x7f020089
int color indigo_800 0x7f02008a
int color indigo_900 0x7f02008b
int color indigo_a100 0x7f02008c
int color indigo_a200 0x7f02008d
int color indigo_a400 0x7f02008e
int color indigo_a700 0x7f02008f
int color light_blue_100 0x7f020090
int color light_blue_200 0x7f020091
int color light_blue_300 0x7f020092
int color light_blue_400 0x7f020093
int color light_blue_50 0x7f020094
int color light_blue_500 0x7f020095
int color light_blue_600 0x7f020096
int color light_blue_700 0x7f020097
int color light_blue_800 0x7f020098
int color light_blue_900 0x7f020099
int color light_blue_a100 0x7f02009a
int color light_blue_a200 0x7f02009b
int color light_blue_a400 0x7f02009c
int color light_blue_a700 0x7f02009d
int color light_green_100 0x7f02009e
int color light_green_200 0x7f02009f
int color light_green_300 0x7f0200a0
int color light_green_400 0x7f0200a1
int color light_green_50 0x7f0200a2
int color light_green_500 0x7f0200a3
int color light_green_600 0x7f0200a4
int color light_green_700 0x7f0200a5
int color light_green_800 0x7f0200a6
int color light_green_900 0x7f0200a7
int color light_green_a100 0x7f0200a8
int color light_green_a200 0x7f0200a9
int color light_green_a400 0x7f0200aa
int color light_green_a700 0x7f0200ab
int color lime_100 0x7f0200ac
int color lime_200 0x7f0200ad
int color lime_300 0x7f0200ae
int color lime_400 0x7f0200af
int color lime_50 0x7f0200b0
int color lime_500 0x7f0200b1
int color lime_600 0x7f0200b2
int color lime_700 0x7f0200b3
int color lime_800 0x7f0200b4
int color lime_900 0x7f0200b5
int color lime_a100 0x7f0200b6
int color lime_a200 0x7f0200b7
int color lime_a400 0x7f0200b8
int color lime_a700 0x7f0200b9
int color orange_100 0x7f0200ba
int color orange_200 0x7f0200bb
int color orange_300 0x7f0200bc
int color orange_400 0x7f0200bd
int color orange_50 0x7f0200be
int color orange_500 0x7f0200bf
int color orange_600 0x7f0200c0
int color orange_700 0x7f0200c1
int color orange_800 0x7f0200c2
int color orange_900 0x7f0200c3
int color orange_a100 0x7f0200c4
int color orange_a200 0x7f0200c5
int color orange_a400 0x7f0200c6
int color orange_a700 0x7f0200c7
int color pink_100 0x7f0200c8
int color pink_200 0x7f0200c9
int color pink_300 0x7f0200ca
int color pink_400 0x7f0200cb
int color pink_50 0x7f0200cc
int color pink_500 0x7f0200cd
int color pink_600 0x7f0200ce
int color pink_700 0x7f0200cf
int color pink_800 0x7f0200d0
int color pink_900 0x7f0200d1
int color pink_a100 0x7f0200d2
int color pink_a200 0x7f0200d3
int color pink_a400 0x7f0200d4
int color pink_a700 0x7f0200d5
int color purple_100 0x7f0200d6
int color purple_200 0x7f0200d7
int color purple_300 0x7f0200d8
int color purple_400 0x7f0200d9
int color purple_50 0x7f0200da
int color purple_500 0x7f0200db
int color purple_600 0x7f0200dc
int color purple_700 0x7f0200dd
int color purple_800 0x7f0200de
int color purple_900 0x7f0200df
int color purple_a100 0x7f0200e0
int color purple_a200 0x7f0200e1
int color purple_a400 0x7f0200e2
int color purple_a700 0x7f0200e3
int color red_100 0x7f0200e4
int color red_200 0x7f0200e5
int color red_300 0x7f0200e6
int color red_400 0x7f0200e7
int color red_50 0x7f0200e8
int color red_500 0x7f0200e9
int color red_600 0x7f0200ea
int color red_700 0x7f0200eb
int color red_800 0x7f0200ec
int color red_900 0x7f0200ed
int color red_a100 0x7f0200ee
int color red_a200 0x7f0200ef
int color red_a400 0x7f0200f0
int color red_a700 0x7f0200f1
int color teal_100 0x7f0200f2
int color teal_200 0x7f0200f3
int color teal_300 0x7f0200f4
int color teal_400 0x7f0200f5
int color teal_50 0x7f0200f6
int color teal_500 0x7f0200f7
int color teal_600 0x7f0200f8
int color teal_700 0x7f0200f9
int color teal_800 0x7f0200fa
int color teal_900 0x7f0200fb
int color teal_a100 0x7f0200fc
int color teal_a200 0x7f0200fd
int color teal_a400 0x7f0200fe
int color teal_a700 0x7f0200ff
int color trans 0x7f020100
int color white 0x7f020101
int color white_alpha_112 0x7f020102
int color white_alpha_128 0x7f020103
int color white_alpha_144 0x7f020104
int color white_alpha_16 0x7f020105
int color white_alpha_160 0x7f020106
int color white_alpha_176 0x7f020107
int color white_alpha_192 0x7f020108
int color white_alpha_208 0x7f020109
int color white_alpha_224 0x7f02010a
int color white_alpha_240 0x7f02010b
int color white_alpha_32 0x7f02010c
int color white_alpha_48 0x7f02010d
int color white_alpha_64 0x7f02010e
int color white_alpha_80 0x7f02010f
int color white_alpha_96 0x7f020110
int color yellow_100 0x7f020111
int color yellow_200 0x7f020112
int color yellow_300 0x7f020113
int color yellow_400 0x7f020114
int color yellow_50 0x7f020115
int color yellow_500 0x7f020116
int color yellow_600 0x7f020117
int color yellow_700 0x7f020118
int color yellow_800 0x7f020119
int color yellow_900 0x7f02011a
int color yellow_a100 0x7f02011b
int color yellow_a200 0x7f02011c
int color yellow_a400 0x7f02011d
int color yellow_a700 0x7f02011e
int dimen font_10 0x7f030000
int dimen font_112 0x7f030001
int dimen font_12 0x7f030002
int dimen font_14 0x7f030003
int dimen font_16 0x7f030004
int dimen font_18 0x7f030005
int dimen font_20 0x7f030006
int dimen font_24 0x7f030007
int dimen font_34 0x7f030008
int dimen font_45 0x7f030009
int dimen font_56 0x7f03000a
int dimen font_8 0x7f03000b
int dimen lay_12 0x7f03000c
int dimen lay_14 0x7f03000d
int dimen lay_16 0x7f03000e
int dimen lay_20 0x7f03000f
int dimen lay_24 0x7f030010
int dimen lay_28 0x7f030011
int dimen lay_32 0x7f030012
int dimen lay_36 0x7f030013
int dimen lay_4 0x7f030014
int dimen lay_40 0x7f030015
int dimen lay_44 0x7f030016
int dimen lay_48 0x7f030017
int dimen lay_52 0x7f030018
int dimen lay_56 0x7f030019
int dimen lay_60 0x7f03001a
int dimen lay_64 0x7f03001b
int dimen lay_68 0x7f03001c
int dimen lay_72 0x7f03001d
int dimen lay_76 0x7f03001e
int dimen lay_8 0x7f03001f
int dimen lay_80 0x7f030020
int dimen lay_84 0x7f030021
int dimen lay_88 0x7f030022
int dimen lay_92 0x7f030023
int dimen lay_96 0x7f030024
int dimen size_100 0x7f030025
int dimen size_116 0x7f030026
int dimen size_12 0x7f030027
int dimen size_128 0x7f030028
int dimen size_14 0x7f030029
int dimen size_156 0x7f03002a
int dimen size_16 0x7f03002b
int dimen size_172 0x7f03002c
int dimen size_20 0x7f03002d
int dimen size_224 0x7f03002e
int dimen size_24 0x7f03002f
int dimen size_256 0x7f030030
int dimen size_28 0x7f030031
int dimen size_32 0x7f030032
int dimen size_36 0x7f030033
int dimen size_40 0x7f030034
int dimen size_44 0x7f030035
int dimen size_48 0x7f030036
int dimen size_52 0x7f030037
int dimen size_56 0x7f030038
int dimen size_60 0x7f030039
int dimen size_64 0x7f03003a
int dimen size_68 0x7f03003b
int dimen size_72 0x7f03003c
int dimen size_76 0x7f03003d
int dimen size_80 0x7f03003e
int dimen size_84 0x7f03003f
int dimen size_88 0x7f030040
int dimen size_92 0x7f030041
int dimen size_96 0x7f030042
